spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/questapp
spring.datasource.username=postgres
spring.datasource.password=1234

questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800